[globals]

DEBUG=3
UI=app/view/
AUTOLOAD=app/controller/|lib/|app/model/
CACHE=true

; I moved my database settings to a separate file for confidentiality:

; devdb="mysql:host=127.0.0.1;port=3306;dbname=dbname"
; devdbusername="root"
; devdbpassword="password"