[routes]

GET /admin=
GET /=MainController->render

; авторизация и регистрация
GET /login=SigninController->render
GET /logout=SigninController->logout
POST /autorization=SigninController->autorization
GET /registration/@arg=RegistrationController->render
POST /registration/adduser=RegistrationController->adduser

; работа с каталогом товаров
GET /catalog/@action=CatalogController->@action
GET /catalog/getcard/@id=CatalogController->getcard
GET /catalog=CatalogController->render
POST /catalog=CatalogController->render

; корзина
GET /basket=BasketController->render
POST /basket/add/@id=BasketController->add
POST /basket/del/@id=BasketController->del
POST /basket/edit/@id=BasketController->edit
POST /order/add=OrderController->add

; гостевой сеанс

GET /about=AboutController->render
GET /payment=PaymentController->render
GET /shipping=ShipingController->render
